NEXT_AUTH_URL=https://ayq.vercel.app/
NEXT_AUTH_SECRET=mysmallsecret
MONGO_DB_URI=mongodb+srv://admin:admin123@cluster0.v046kfb.mongodb.net/ayq?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51J6Z5BSJpc19jMQbfEjcfIT4oczcF61A1aI99lDMHJUU82DPFGwf9n1rBJFbPhPBBSI1u3QEYMxwCTuvvASl37k400uahOxOio
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51J6Z5BSJpc19jMQbrdjeUevJMNZxUt28MeEWu3lmaiFT0O5OFhtMIu6BsUx9E3Y2JhBT8VzGsi61tZBFOkeZOVaw00bNWX1GVt
STRIPE_SECRET_TEST_KEY=sk_test_51J6Z5BSJpc19jMQbZX6Ij11s24IpC2ff3tqzPVSYRV243gBgYclicuYhBFHvIGpzvwos022BrYurMkgWe3fNDcEd0053RPQzMz
STRIPE_SIGNING_SECRET=whsec_41838a9a8c590ee1cafd53f2b305c71f96ee782d52525fad1dd22bcf86aed1ad